# narlang

./: README.md
.github/workflows/: test.yml
narlang/: CHANGELOG.md  package.json  vsc-extension-quickstart.md
narlangCompiler/: narlang.md  narlangCompiler.sln  test.bat
narlangCompiler/lib/: lib.csproj
narlangCompiler/lib/Extensions/: StringExtensions.cs
narlangCompiler/narlang/: Compiler.cs  Const.cs  IRenderObject.cs  NarlangFunction.cs  NarlangID.cs  NarlangNode.cs  NarlangObject.cs  NarlangReference.cs  NarlangStream.cs  NarlangStreamReader.cs  NarlangUtility.cs  ParseException.cs  Program.cs  RawString.cs  deploy.ps1  narlang.csproj
narlangCompiler/narlang/Properties/: launchSettings.json
narlangCompiler/narlang/Renderer/: DefaultMDRenderer.cs  HtmlRenderer.cs  NarlangMention.cs  Renderer.cs
narlangCompiler/narlang/templates/html/: chapter.html  quote.html  section.html
narlangCompiler/narlang/templates/html/wrapper/: document.html  mention.html  symbol.html  symbol_wrapper.html
narlangCompiler/narlang/templates/md/: chapter.md  quote.md  section.md
narlangCompiler/test/: AssertX.cs  CompilerTests.cs  Syntax.cs  test.csproj
narlangCompiler/test/testData/syntax/: Circular Reference.nls  Comments.nls  Complex Document.nls  Nonexistant Reference.nls  Nonexistant Variable.nls  Reference.nls  Simple Document - Compact.nls  Simple Document - Missing End Bracket.nls  Simple Document.nls  Simple Story - Missing End Bracket.nls  Simple Story.nls  Two References.nls
narlang_vs2019/narlangTemplate/: New Document.nls  narlangTemplate.sln
narlang_vsCode/: README.md  language-configuration.json  package.json
narlang_vsCode/compiler/: narlang.deps.json
narlang_vsCode/syntaxes/: narlang.tmLanguage.json
