<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\narlang\narlang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testData\syntax\Circular Reference.nls">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="testData\syntax\Nonexistant Reference.nls">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="testData\syntax\Simple Document.nls">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir  $(TargetDir)testData&#xD;&#xA;xcopy $(ProjectDir)testData $(TargetDir)testData  /E /H /Y" />
  </Target>

</Project>
