<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\narlang\narlang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testData\syntax\Circular Reference.nls">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="testData\syntax\Nonexistant Reference.nls">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="testData\syntax\Simple Document.nls">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(TargetDir)templates;&quot;&#xD;&#xA;if $(PlatformName) == x64 (&#xD;&#xA;    xcopy &quot;$(SolutionDir)narlang\templates&quot; &quot;$(TargetDir)templates&quot;  /E /H /Y&#xD;&#xA;) else if $(PlatformName) == x64 (&#xD;&#xA;    cp -r &quot;$(SolutionDir)narlang/templates $(TargetDir)templates&quot;&#xD;&#xA;)" />
  </Target>

</Project>
