<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <Authors>Sean Finnegan</Authors>
    <Description>Narlang is a markup language that combines programmatic language features with tools for writing prose.</Description>
    <Copyright>GNU GENERAL PUBLIC LICENSE</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>www.lrtw.net</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates\html\quote.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="templates\md\quote.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(TargetDir)templates&#xD;&#xA;if $(PlatformName) == x64 (&#xD;&#xA;    xcopy $(ProjectDir)templates $(TargetDir)templates  /E /H /Y&#xD;&#xA;) else if $(PlatformName) == x64 (&#xD;&#xA;    cp -r $(ProjectDir)templates $(TargetDir)templates&#xD;&#xA;)" />
  </Target>

</Project>
