<!DOCTYPE html>
<html>
<head>
    <title>$name</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        body, .modal-content {
            font-family: 'Open Sans', sans-serif;
            color: #acacac;
            background-color: #333333;
        }

        p {
            margin-bottom: 1em;
            text-indent: 1em;
        }

		a {
			color: #00b1ff;
		}

        .ref 
        {
            color: #ff00ff;
        }

        .ref_character {
            color: #ff6a00;
        }

		.btn-ref
        {
            text-align:left;
            width:auto;
            margin:0;
            padding:0;
            border:none;
            background:none;
		}

        iframe
        {
            border:none;
        }

		.close 
        {
			color: #acacac;
		}

		.modal-dialog, modal-content
        {
            min-width:50%;
            min-height:80%;
		}
    </style>
</head>
<body>
    <script>
		function resizeIframe(obj) {
			obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
		}
        $(function () {
            $('#refModal').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget);
                var modal = $(this);
                console.log("Drawing " + button.data('title'));
                modal.find('.modal-title').text(button.data('title'));
				modal.find('.modal-body').html('<iframe src="' + button.data('iframe') + '" style="width:100%" frameborder="0" scrolling="no" onload="resizeIframe(this)"></iframe>');
            });
        });
    </script>
    <div class="container-sm">
        <div class="col">
            $render
        </div>
    </div>
    <div class="modal fade" id="refModal" tabindex="-1" aria-labelledby="refModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="refModalLabel">ERROR</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body", style="width:100%;">
                    ERROR
                </div>
            </div>
        </div>
    </div>
</body>
</html>